POST  http://localhost:3000/reserva
Content-Type: application/json

{
    "fechareserva":"2023-11-18", 
    "fechaservicio":"2023-11-18", 
    "cupo":25, 
    "observacion":"Reserva Grande", 
    "estado":true, 
    "total":50, 
    "usuarioid":1, 
    "servicioid":8
}

###
GET http://localhost:3000/plato
###
GET http://localhost:3000/servicio
###

DELETE http://localhost:3000/servicio/1

###
# "estado":true,
# "foto":"https://gastronomiabolivia.com/wp-content/uploads/saice-tarijeno-bolivia.jpg"
POST http://localhost:3000/plato
Content-Type: application/json

{
    "nombre":"plato 1",
    "descripcion":"descripcion 1"
}
###
PUT  http://localhost:3000/plato/29
Content-Type: application/json

{
    "nombre": "nuevo2",
    "descripcion": "nuevo2",
    "foto": "sadadsad",
    "estado": true,
    "tipoPlatoId": 6
}
